# MedicalAppLicenta

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_butoane.xml  background_butoane_disabled.xml  background_butoane_secundare.xml  background_butoane_secundare_disabled.xml  background_butoane_secundare_selector.xml  background_butoane_selector.xml  background_buton_mesaje_necitite.xml  background_card.xml  background_edit_text.xml  background_edit_text_selector.xml  background_mesaj_primit.xml  background_mesaj_trimis.xml  ic_attach_file.xml  ic_attach_file_blue.xml  ic_attach_file_light_blue.xml  ic_calendar.xml  ic_calendar_white.xml  ic_chat_blue.xml  ic_cnp.xml  ic_data_nasterii.xml  ic_download.xml  ic_download_blue.xml  ic_download_light_blue.xml  ic_greutate.xml  ic_grupa_sange.xml  ic_inaltime.xml  ic_logout.xml  ic_nota.xml  ic_pie_chart_blue.xml  ic_pie_chart_light_blue.xml  ic_program.xml  ic_sageata_dreapta.xml  ic_star_rate.xml  ic_star_rate_blue.xml  ic_star_rate_light_blue.xml  ic_timp.xml  ic_upload.xml  ic_visibility_selector.xml  ic_wave_bottom.xml  (+12 more)
app/src/main/res/layout/: activity_admin.xml  activity_calculator_bmi.xml  activity_chat.xml  activity_conectare_medic.xml  activity_conectare_pacient.xml  activity_conversatii.xml  activity_despre_noi.xml  activity_documente_personale.xml  activity_facturi.xml  activity_feedback_pacient.xml  activity_home_medic.xml  activity_incasari.xml  activity_incasari_pacienti.xml  activity_informatii_medic.xml  activity_inregistrare_medic.xml  activity_inregistrare_pacient.xml  activity_lista_investigatii.xml  activity_lista_medici.xml  activity_lista_pacienti.xml  activity_main.xml  activity_notificari.xml  activity_ore_disponibile.xml  activity_pie_chart_note.xml  activity_plati_lunare.xml  activity_profil_medic.xml  activity_profil_pacient.xml  activity_programari.xml  activity_resetare_parola.xml  bottom_sheet_medic.xml  dropdown_item.xml  (+22 more)
(+64 files in other folders)
