<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitati.PieChartNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tvTitlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_total_note_feedback"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorDivider" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cwBarChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_1sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        android:background="@color/colorDivider"-->
    <!--        android:paddingBottom="@dimen/_5sdp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/observatie_piechart"
        android:textSize="@dimen/_13sdp"
        android:textStyle="italic" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_5sdp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 1"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 2"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 3"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota4"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 4"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota5"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 5"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota6"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 6"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota7"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 7"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota8"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 8"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota9"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 9"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/nota10"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:text="n"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp"-->
    <!--                app:drawableStartCompat="@drawable/ic_star_rate" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:text="note de 10"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_13sdp" />-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
</LinearLayout>