<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2ecfc"
    tools:context=".activitati.ProfilMedicActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#77cefc"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciwPozaProfilMedic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_account" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_nota"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Nota"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNumeMedic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_nume"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Nume*"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPrenumeMedic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_nume"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Prenume*"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNrTelefonMedic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_telefon"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Numar de telefon"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvGradProfesional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:text="Grad profesional"
            android:textColor="#000"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_grad_profesional" />

        <Spinner
            android:id="@+id/spnGradProfesional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvSpecialitate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:text="Specialitate*"
            android:textColor="#000"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_specialitate" />

        <Spinner
            android:id="@+id/spnSpecialitate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmailMedic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Adresa de email*"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--TODO nu se afiseaza in intregime si nu i pune culoara pusa de mine-->
        <Button
            android:id="@+id/btnModificaDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_butoane"
            android:text="Modifica date personale"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSalveaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_butoane"
            android:text="Salveaza modificari"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRenunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_butoane"
            android:text="Renunta"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSchimbaParola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_butoane"
            android:text="Schimba parola"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnStergeCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_butoane"
            android:text="Sterge contul"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>


</ScrollView>