<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ciwPozaProfilUser"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/tvNumeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwMesaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlMesaj"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/rlMesaj"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMesaj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_toStartOf="@+id/fabTrimiteMesaj"
            android:background="@drawable/background_edit_text"
            android:elevation="@dimen/_5sdp"
            android:hint="@string/scrie_un_mesaj"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTrimiteMesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/custom_blue"
            android:clickable="true"
            android:contentDescription="@string/trimite_mesaj"
            android:enabled="false"
            android:focusable="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</RelativeLayout>