<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    android:paddingBottom="@dimen/_15sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciwPozaProfilPacient"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/tvNumePacient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ciwPozaProfilPacient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="nume pacient"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumePacient"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvSexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Feminin"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSex"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvCnpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNP:"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvCnp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="1234567890"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/llCnp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/tvVarstaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/varsta"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVarsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVarstaText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="21"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvNrTelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVarsta"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/numar_de_telefon"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNrTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNrTelText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="0771594957"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAdresaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNrTel"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/adresa"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAdresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdresaText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="ceva adresa"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDataNasteriiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdresa"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/data_nasterii"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDataNasterii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDataNasteriiText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="26/04/2000"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvGrupaSangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDataNasterii"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/grupa_de_sange"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGrupaSange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGrupaSangeText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="B+"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvGreutateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGrupaSange"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/greutate"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGreutate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGreutateText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="50.0"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvInaltimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGreutate"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/inaltime"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInaltimeText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="1.68"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInaltime"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailText"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="ana@yahoo.com"
        android:textColor="@color/black" />

</RelativeLayout>