<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/custom_blue" />

    <TextView
        android:id="@+id/tvNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="@dimen/_5sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/nota"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <RadioGroup
        android:id="@+id/rgNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNota"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_button_nota_selector"
            android:button="@android:color/transparent"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@drawable/radio_button_nota_text_selector" />
    </RadioGroup>

    <EditText
        android:id="@+id/etRecenzie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgNote"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/background_edit_text_selector"
        android:hint="@string/recenzie"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:id="@+id/llButoane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRecenzie"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrimite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/background_butoane"
            android:text="@string/trimite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRenunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/background_butoane_secundare"
            android:text="@string/renunta"
            android:textAllCaps="false"
            android:textColor="@color/custom_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/tilEmail"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/rgNota"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        android:paddingStart="@dimen/_5sdp"-->
    <!--        android:paddingEnd="@dimen/_5sdp"-->
    <!--        android:paddingBottom="@dimen/_5sdp"-->
    <!--        android:theme="@style/TextInputLayoutStyle"-->
    <!--        app:boxCornerRadiusBottomEnd="0dp"-->
    <!--        app:boxCornerRadiusBottomStart="@dimen/_10sdp"-->
    <!--        app:boxCornerRadiusTopEnd="@dimen/_10sdp"-->
    <!--        app:boxCornerRadiusTopStart="0dp">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/tietEmail"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:drawableStart="@drawable/ic_email"-->
    <!--            android:drawablePadding="@dimen/_10sdp"-->
    <!--            android:hint="Câteva cuvinte despre experiența avută"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

</RelativeLayout>