<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/custom_light_blue"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvNumeMedic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#4169e1"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpecialitate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNumeMedic"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSpecialitate"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tvDataProgramarii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tvOraProgramarii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_timp" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>