<?xml version="1.0" encoding="utf-8"?><!--android:layout_height="wrap_content"!!!!!!!!!!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llElementListaMedici"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciwPozaProfil"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_account" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ciwPozaProfil"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvNume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="nume"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUltimulMesaj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@+id/tvNume"
                android:gravity="center_vertical"
                android:text="ultimul mesaj"
                android:textSize="@dimen/_13sdp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMesajeNecitite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@+id/tvNume"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_buton_mesaje_necitite"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorDivider" />

</LinearLayout>