<?xml version="1.0" encoding="utf-8"?><!--android:layout_height="wrap_content"!!!!!!!!!!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llElementListaMedici"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciwPozaProfilMedic"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_account" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvNumeMedic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nume"
                android:textColor="@color/custom_blue"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toEndOf="@+id/tvNumeMedic"
                android:text="10"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvGradProfesional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNumeMedic"
                android:text="@string/grad_profesional"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpecialitate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGradProfesional"
                android:text="@string/specialitate"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="italic" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/llDisponibilitate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

</LinearLayout>