<?xml version="1.0" encoding="utf-8"?>
<!--android:layout_height="wrap_content"!!!!!!!!!!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llElementListaMedici">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/llDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ciwPozaProfilMedic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_account"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvNumeMedic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Nume Prenume"
                    android:textColor="#4169e1"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvGradProfesional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Grad profesional"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSpecialitate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Specialitate"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/llDate"
            android:text="Nota"
            android:textSize="15sp" />

        <!--todo se pune naspa-->
        <TextView
            android:id="@+id/tvNrFeedbackuri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/llDate"
            android:text="nr feedback-uri"
            android:textStyle="italic" />
        <!--todo poate pun un delimitator custom-->

    </RelativeLayout>

</LinearLayout>