<?xml version="1.0" encoding="utf-8"?><!--todo-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000"
    android:id="@+id/rlFragment"
    tools:context=".activitati.InformatiiMedicActivity">

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciwPozaProfilMedic"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/tvNumeMedic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ciwPozaProfilMedic"
            android:layout_centerHorizontal="true"
            android:text="Dr nume prenume"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGradProfesional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumeMedic"
            android:layout_centerHorizontal="true"
            android:text="Grad profesional"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvSpecialitate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGradProfesional"
            android:layout_centerHorizontal="true"
            android:text="Specialitate"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSpecialitate"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Program"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProgram">
        </ListView>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvProgram"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/tvNota"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvSpecialitate"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:text="Nota"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_20sdp"-->
<!--            android:textStyle="bold" />-->

    </RelativeLayout>

</RelativeLayout>